/++
レンジの操作についてまとめます。

## レンジ(Range)とは

レンジ(Range)とは、配列やリストといった要素を順次アクセスできるものを一般化した概念です。

D言語では、データ構造やアルゴリズムをレンジの仕様に合わせて実装することで、さまざまなメリットが得られます。

* レンジの仕様に合ったデータ構造であれば、`std.algorithm`などの既存ライブラリのアルゴリズムをそのまま適用できます。
* レンジを扱えるようアルゴリズムや関数を実装することで、配列や`std.container`などの既存のデータ構造に対してそのまま使用できます。
* レンジの概念はD言語プログラマーの間に広く浸透しています。
  そのため、自作のデータ構造や関数をレンジの仕様に合わせてあれば、他のD言語プログラマーにも使い方がすぐに伝わります。

## 参考

* `std.range` : https://dlang.org/phobos/std_range.html
* `std.algorithm` : https://dlang.org/phobos/std_algorithm.html
+/
module range_example;

/++
+/
unittest
{
}

